  
<html>
<meta name="viewport" content="width=device-width, user-scalable=no" />
<header>
<style>
body {
 background: rgb(74, 74, 74, 74);
 color: white;
 font-weight: bold;
}

li {
  color: white; /* bullet color */
}


a {
	color: green;
}

h2 {
	line-height: 1.5;
	font-family: Comic Sans MS;
	font-weight: bold;
	text-align: center;
	text-color: white;
}

#container {
	/*stitching*/
	outline: 1px dashed #FFffff;
	outline-offset: -5px;
	
 background-color: rgb(133, 133, 133, 133);
	height: 50px;
	width: 100%;
	
	/*shadow*/
	-webkit-box-shadow: 0px 2px 2px #000;
	-moz-box-shadow: 0px 2px 2px #000;
	box-shadow: 0px 2px 2px #000;

	display: flex;
  flex-direction: column;
  justify-content: center;
  text-align: center;
}
</style>
<style type="text/css" scoped>
.GeneratedMarquee {
font-size:0.8em;
font-family:'Comic Sans MS';
font-weight: bold;
margin-bottom: 1em;
text-align:center;
}
</style>
</header>
<body>
<font face="Comic Sans MS">
    <div id="container">
     <h2 style="font-family: 'tahoma'"><font color="White" size="5">Anúncios</font></h2>
    </div>

<div style="font-weight: bold; text-align: center; width: 100%;">
.....................................................................
<marquee class="GeneratedMarquee" direction="up" scrollamount="3" behavior="scroll">
<li>Patcher Criado Por LMODs.</li>
<div>30/01/2020</div>
<li>Inscreva-se No Meu Canal ~> <a href="https://www.youtube.com/channel/UCMxdOX_CnIHoAVwIPBdNsUg">https://www.youtube.com/channel/UCMxdOX_CnIHoAVwIPBdNsUg</a></li>
<div>30/01/2020</div>
</marquee>
.....................................................................
 </div>
</font>
</body>
</html>
