<html>
<meta name="viewport" content="width=device-width, user-scalable=no" />
<header>
<style>
body {
	background-color: rgb(74, 74, 74, 74);
	color: white;
}

h1 {
  position: relative;
  letter-spacing: 2px;
  font-size: 4vw;
  font-weight: 900;
  text-decoration: none;
  color: white;
  font-family: 'tahoma';
  display: inline-block;
  background-size: 120% 100%;
  -webkit-background-clip: text;
  -webkit-text-fill-color: transparent;
  -moz-background-clip: text;
  -moz-text-fill-color: transparent;
  -ms-background-clip: text;
  -ms-text-fill-color: transparent;
  background-clip: text;
  text-fill-color: transparent;
  background-image: linear-gradient(45deg, 
                    #ff0000, 
                    #ff0000,
                    #ff0000,
                    #ff0000);
  animation: .8s shake infinite alternate;
}

.teste {
   position: relative;
  letter-spacing: 2px;
  font-size: 8vw;
  font-weight: 900;
  text-decoration: none;
  color: white;
  display: inline-block;
  background-size: 120% 100%;
  -webkit-background-clip: text;
  -webkit-text-fill-color: transparent;
  -moz-background-clip: text;
  -moz-text-fill-color: transparent;
  -ms-background-clip: text;
  -ms-text-fill-color: transparent;
  background-clip: text;
  text-fill-color: transparent;
  background-image: linear-gradient(45deg, 
                    #ff0000, 
                    #ff0000,
                    #ff0000,
                    #ff0000);
  animation: .8s shake infinite alternate;
}


@keyframes shake {
  0% { transform: skewX(-150deg); }
  5% { transform: skewX(5deg); }
  10% { transform: skewX(-150deg); }
  15% { transform: skewX(5deg); }
  65% { transform: skewX(0deg); }
  20% { transform: skewX(0deg); }
  85% { transform: skewX(0deg); }
  100% { transform: skewX(0deg); }  
}

h2 {
	line-height: 1.5;
	font-family: 'tahoma';
	font-weight: bold;
	font-size: 22px;
	text-align: center;
	text-color: white;
}


#container {
	/*stitching*/
	outline: 1px dashed #FFffff;
	outline-offset: -5px;
	
	background-color: rgb(133, 133, 133, 133);;
	height: 50px;
	width: 100%;
	
	/*shadow*/
	-webkit-box-shadow: 0px 2px 2px #000;
	-moz-box-shadow: 0px 2px 2px #000;
	box-shadow: 0px 2px 2px #000;

	display: flex;
  flex-direction: column;
  justify-content: center;
  text-align: center;
}

</style>
</header>
<body>
<font face="Comic Sans MS">
    <div id="container">
     <h2 class="teste"><font size="6">Aviso</font></h2>
    </div>
<p>
<div style="font-weight: bold; text-align: center; width: 100%;">
</font>
.....................................................................
<h1>Ops estamos em beta teste em breve tera informações da aplicação aqui...</h1>
<h2>Aplicativo em desenvolvimento por favor aguarde....</h2>	
.....................................................................
 </div>
</body>
</html>
