<html>
<head>
<style type='text/css'>
         a
         {
         color: #0000FF;
         }
         div.title
         {
         color: #330099;
         font-size: 1.2em;
         font-weight: bold;
         margin-bottom: 0.3em;
         margin-top: 1em;
         text-align: left;
         }
         div.subtitle
         {
         color: #330099;
         font-size: 0.8em;
         font-weight: bold;
         margin-bottom: 1em;
         text-align: left;
         }
         div.freetext
         {
         color: #330099;
		 text-align:center;
         }
         div.list
         {
         color: #330099;
         }
</style>
<style type="text/css" scoped>
.GeneratedMarquee {
font-size:0.8em;
font-family:'Comic Sans MS';
font-weight: bold;
margin-bottom: 1em;
text-align:center;
color: #330099;
}
</style>
</head>
<body>
<div style="color:#330099; background-color:#CCFFFF; font-weight: bold; text-align: center; width: 100%;">
         <strong>
		    <marquee scrollamount="3" width="25">***</marquee>
			Annoucements		
			<marquee scrollamount="3" width="25" direction="right">***</marquee>
         </strong>
<br/>
.....................................................................
<marquee class="GeneratedMarquee" direction="up" scrollamount="3" behavior="scroll">
<li>4.2.8, 4.2.6, 4.2.5, Beta Versions 4.2.4, 4.2.3, 4.2.2 Support is Added in from MMSuperPatcher v2.2</li>
<div>24/12/2018</div>
<li>MMSuperPatcher v2.2 Released, Go And Download Now ~> <a href="http://da2mm.wordpress.com/">http://da2mm.wordpress.com/</a></li>
<div>19/03/2018</div>
<li>Most Requested Reading Patch Feature is Added to 4.0.42 Version</li>
<div>21/02/2018</div>
<li>MultiVersion Enbled throught in MMSuperPatcher v2.1</li>
<div>27/12/2017</div>
<li>MMSuperPatcher v2.0 Released with Major Update, Go And Download Now.</li>
<div>13/11/2017</div>
<li>Nice To meet you all, I'm back and Sorry for late, MMSuperPatcher is Coming with so many exclusive mods and features :)</li>
<div>13/11/2017</div>
<li>MMSuperPatcher v1.7 Released with Exclusive mods, Go And Download Now ~> <a href="http://da2mm.wordpress.com/">http://da2mm.wordpress.com/</a></li>
<div>04/08/2017</div>
<li>MMSuperPatcher v1.6 Released and Surprises are there</li>
<div>09/07/2017</div>
<li>MMSuperPatcher can be Download from Our Official MMPatcher+, If anybody intrested to share their mods through our apk then Contact us :)</li>
<div>09/07/2017</div>
</marquee>
.....................................................................
</div>
</body>
</html>