<html><head>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width,initial-scale=1,maximum-scale=1"/>
<title>Kuldip Patel wishing you very happy Independence Day.</title>
    <meta property="og:type" content="website" />
    <meta property="og:title" content="Kuldip Patel wishing you very happy Independence Day." />
    <meta property="og:description" content="CLICK HERE" />

    <link type="text/css" rel="stylesheet" href="http://wish4u.co/15/hoped.min.css" media="screen,projection"/>
<style>
.name input[type=name]{
  background-color:#26A69A;
  border-radius: 10px;
  box-sizing: border-box;
  border: 1px solid #26A69A;
  padding: 5px;
  position: fixed;
  left:10px;
  bottom:0px;
  height:40px;
  width:70%;
  text-align:center;
  font-size:1rem;
  display: inline-block;
}
.go {
  border-radius: 10px;
  padding: 5px;
  position: fixed;
  right:2px;
  bottom:0px;
  height:40px;
  width:23%;
    display: inline-block;
}
    #gobtn{}
@-webkit-keyframes flip {  from {   transform: perspective(600px) rotate3d(0, 1, 0, -360deg);    animation-timing-function: ease-out;  }
  40% {    transform: perspective(600px) translate3d(0, 0, 150px) rotate3d(0, 1, 0, -190deg);    animation-timing-function: ease-out;  }
  50% {    transform: perspective(600px) translate3d(0, 0, 150px) rotate3d(0, 1, 0, -170deg);    animation-timing-function: ease-in;   }
  80% {    transform: perspective(600px) scale3d(.95, .95, .95);    animation-timing-function: ease-in;  }
  to  {    transform: perspective(600px);    animation-timing-function: ease-in;  }}
#gobtn {  -webkit-backface-visibility: visible;  backface-visibility: visible;  -webkit-animation: flip 4s infinite; -webkit-animation-delay:1s}

@-webkit-keyframes jello {  from, 11.1%, to {    transform: none;  }
  22.2% {    transform: skewX(-12.5deg) skewY(-12.5deg);  }
  33.3% {    transform: skewX(6.25deg) skewY(6.25deg);  }
  44.4% {    transform: skewX(-3.125deg) skewY(-3.125deg);  }
  55.5% {    transform: skewX(1.5625deg) skewY(1.5625deg);  }
  66.6% {    transform: skewX(-0.78125deg) skewY(-0.78125deg);  }
  77.7% {    transform: skewX(0.390625deg) skewY(0.390625deg);  }
  88.8% {    transform: skewX(-0.1953125deg) skewY(-0.1953125deg);  }}
.jello {  -webkit-animation: jello 3s infinite;  transform-origin: center; -webkit-animation-delay:6s}
@-webkit-keyframes hue {
  from {    -webkit-filter: hue-rotate(0deg);  }
  to {    -webkit-filter: hue-rotate(-360deg);  }}
    .m1{position:fixed;left:1%; width:auto;height:100%;top:1%;color:#000;}
    .m2{position:fixed;right:1%; width:auto;height:100%;top:1%;color:#000;}
</style>

</head>

<body class="bg" id="Independence">
<marquee class="m1" behavior="scroll" direction="up" scrolldelay="5">  <br>
<img src="http://wish4u.co/15/tiranga.png" height="10px" width="15px"/><br><br>
<img src="http://wish4u.co/15/tiranga.png" height="10px" width="15px"/><br><br>
<img src="http://wish4u.co/15/tiranga.png" height="10px" width="15px"/><br><br>
<img src="http://wish4u.co/15/tiranga.png" height="10px" width="15px"/><br><br>
<img src="http://wish4u.co/15/tiranga.png" height="10px" width="15px"/><br><br>
<img src="http://wish4u.co/15/tiranga.png" height="10px" width="15px"/><br><br>
<img src="http://wish4u.co/15/tiranga.png" height="10px" width="15px"/><br><br>
<img src="http://wish4u.co/15/tiranga.png" height="10px" width="15px"/><br><br>
<img src="http://wish4u.co/15/tiranga.png" height="10px" width="15px"/><br><br>
<img src="http://wish4u.co/15/tiranga.png" height="10px" width="15px"/><br><br>
<img src="http://wish4u.co/15/tiranga.png" height="10px" width="15px"/><br><br>
<img src="http://wish4u.co/15/tiranga.png" height="10px" width="15px"/><br><br>
<img src="http://wish4u.co/15/tiranga.png" height="10px" width="15px"/><br><br>
<img src="http://wish4u.co/15/tiranga.png" height="10px" width="15px"/><br><br>
<img src="http://wish4u.co/15/tiranga.png" height="10px" width="15px"/><br><br>
<img src="http://wish4u.co/15/tiranga.png" height="10px" width="15px"/><br><br>
<img src="http://wish4u.co/15/tiranga.png" height="10px" width="15px"/><br><br>
<img src="http://wish4u.co/15/tiranga.png" height="10px" width="15px"/><br><br>
<img src="http://wish4u.co/15/tiranga.png" height="10px" width="15px"/><br><br>
<img src="http://wish4u.co/15/tiranga.png" height="10px" width="15px"/><br><br>
<img src="http://wish4u.co/15/tiranga.png" height="10px" width="15px"/><br><br>
<img src="http://wish4u.co/15/tiranga.png" height="10px" width="15px"/><br><br>
<img src="http://wish4u.co/15/tiranga.png" height="10px" width="15px"/><br><br>
<img src="http://wish4u.co/15/tiranga.png" height="10px" width="15px"/><br><br>
<img src="http://wish4u.co/15/tiranga.png" height="10px" width="15px"/><br><br>
</marquee>
<marquee class="m2" behavior="scroll" direction="down" scrolldelay="5"><br>
<img src="http://wish4u.co/15/tiranga.png" height="10px" width="15px"/><br><br>
<img src="http://wish4u.co/15/tiranga.png" height="10px" width="15px"/><br><br>
<img src="http://wish4u.co/15/tiranga.png" height="10px" width="15px"/><br><br>
<img src="http://wish4u.co/15/tiranga.png" height="10px" width="15px"/><br><br>
<img src="http://wish4u.co/15/tiranga.png" height="10px" width="15px"/><br><br>
<img src="http://wish4u.co/15/tiranga.png" height="10px" width="15px"/><br><br>
<img src="http://wish4u.co/15/tiranga.png" height="10px" width="15px"/><br><br>
<img src="http://wish4u.co/15/tiranga.png" height="10px" width="15px"/><br><br>
<img src="http://wish4u.co/15/tiranga.png" height="10px" width="15px"/><br><br>
<img src="http://wish4u.co/15/tiranga.png" height="10px" width="15px"/><br><br>
<img src="http://wish4u.co/15/tiranga.png" height="10px" width="15px"/><br><br>
<img src="http://wish4u.co/15/tiranga.png" height="10px" width="15px"/><br><br>
<img src="http://wish4u.co/15/tiranga.png" height="10px" width="15px"/><br><br>
<img src="http://wish4u.co/15/tiranga.png" height="10px" width="15px"/><br><br>
<img src="http://wish4u.co/15/tiranga.png" height="10px" width="15px"/><br><br>
<img src="http://wish4u.co/15/tiranga.png" height="10px" width="15px"/><br><br>
<img src="http://wish4u.co/15/tiranga.png" height="10px" width="15px"/><br><br>
<img src="http://wish4u.co/15/tiranga.png" height="10px" width="15px"/><br><br>
<img src="http://wish4u.co/15/tiranga.png" height="10px" width="15px"/><br><br>
<img src="http://wish4u.co/15/tiranga.png" height="10px" width="15px"/><br><br>
<img src="http://wish4u.co/15/tiranga.png" height="10px" width="15px"/><br><br>
<img src="http://wish4u.co/15/tiranga.png" height="10px" width="15px"/><br><br>
<img src="http://wish4u.co/15/tiranga.png" height="10px" width="15px"/><br><br>
<img src="http://wish4u.co/15/tiranga.png" height="10px" width="15px"/><br><br>
<img src="http://wish4u.co/15/tiranga.png" height="10px" width="15px"/><br><br>
</marquee>

<main id="Independence">
 
<div class="">
<div class="container">
<div class="col s12">
<div class="row">
<p class="center no-margin">
</p>
<div class="col s12 l6 offset-l3">
<div class="card blue-grey darken-1 hoverable" id="bg-pic">
<div class="card-content white-text">
<p id="animated-example" class="animated pulse card-title center-align name head">Kuldip Patel</p>
<p class="card-title center-align comic wishesed">
<span class="deep-orange-text text-darken-2">W</span>
<span class="green-text text-accent-4">i</span>
<span class="blue-text text-lighten-1">s</span>
<span class=" teal-text text-accent-3">h</span>
<span class="red-text text-accent-3">i</span>
<span class="lime-text">n</span>
<span class="orange-text text-accent-3">g &nbsp;</span>
<span class="lime-text">Y</span>
<span class=" blue-text text-darken-1">o</span>
<span class="lime-text text-accent-3">u</span></p>
<p class="center">
<img class="diwali jello" style="margin: 0 auto;display: block;" src="http://wish4u.co/15/freedom.png" height="130px" width="100%"/><br>
<img class="diwali" style="margin: 0 auto;display: block;" src="http://wish4u.co/15/india.png" height="180px" width="100%"/><br>
Celebrate the free spirit of India. <br>May this Independence Day Fills your life happiness and prosperity. <br>
Happy Independence Day.</p>
<p class="name bdaywish right">- Kuldip Patel</p></br>
</div>
</div>
</div>
</div>
</div>
</div>
</div>
</div>
</main>
<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.1.0/jquery.min.js"></script>
<script src="http://wish4u.co/15/snow.js"></script>
    <script>
      jQuery(document).ready(function(e) {
        jQuery('body').wpSuperSnow({
              flakes: ['http://wish4u.co/15/balloon1.png','http://wish4u.co/15/balloon2.png','http://wish4u.co/15/balloon1.png', 'http://wish4u.co/15/balloon2.png', 'http://wish4u.co/15/balloon1.png', 'http://wish4u.co/15/balloon2.png'],
              totalFlakes: '35',
              zIndex: '999999',
              maxSize: '77',
              maxDuration: '40',
              useFlakeTrans: true
           });
      });
    </script>
</body></html>